[[S]:0-7 -> [NP]:0-1 [VP]:1-7 (None),
 [NP]:0-1 -> 'I' (None),
 [VP]:1-7 -> [VP]:1-4 [PP]:4-7 (None),
 [VP]:1-4 -> [V]:1-2 [NP]:2-4 (None),
 [V]:1-2 -> 'shot' (None),
 [NP]:2-4 -> [Det]:2-3 [N]:3-4 (None),
 [Det]:2-3 -> 'an' (None),
 [N]:3-4 -> 'elephant' (None),
 [NP]:2-4 -> [Det]:2-3 [N]:3-4 (None),
 [VP]:1-4 -> [V]:1-2 [NP]:2-4 (None),
 [PP]:4-7 -> [P]:4-5 [NP]:5-7 (None),
 [P]:4-5 -> 'in' (None),
 [NP]:5-7 -> [Det]:5-6 [N]:6-7 (None),
 [Det]:5-6 -> 'my' (None),
 [N]:6-7 -> 'pajamas' (None),
 [NP]:5-7 -> [Det]:5-6 [N]:6-7 (None),
 [PP]:4-7 -> [P]:4-5 [NP]:5-7 (None),
 [VP]:1-7 -> [VP]:1-4 [PP]:4-7 (None)]
